schema: ./schemas/*.schema.graphql
generates:
  ./types/Schema.ts:
    plugins:
      - add:
          content: "import { MergeInfo } from 'graphql-tools';"
      - typescript
      - typescript-resolvers
    config:
      scalars:
        ID: string | number
      customResolverFn: |
        (
          parent: TParent,
          args: TArgs,
          context: TContext,
          info: GraphQLResolveInfo & { mergeInfo: MergeInfo }
        ) => Promise<TResult> | TResult;